
server.port=8081

#####################
## Mongo DB Config ##
#####################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=google_ads
spring.data.mongodb.port=27017

#########################
## GOOGLE oauth2 login ##
#########################
# Todo: MOVE CLIENT ID AND SECRET TO CONFIG ENV
google_oauth_client_id=217549565422-1id64nhdi76kidgtvpd4j6jrcnlqerjq.apps.googleusercontent.com
google_oauth_client_secret=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
google_oauth_scope=https://www.googleapis.com/auth/analytics.readonly
google_oauth_redirect_uri=http://localhost:8081/api/v1/auth/google/callback
google_oauth_access_token_uri=https://oauth2.googleapis.com/token

################
## JWT Config ##
################
# Todo: Change credentials
jwt_secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#1day
jwt_expiration_in_days=86400000
#7days
jwt_refresh_expiration_in_days= 604800000